<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="940.0" styleClass="app" stylesheets="@appStyles.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label fx:id="dateLabel" layoutX="10.0" layoutY="10.0" styleClass="app_date_label" text="Today 2024-06-03" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="27.0" />
      <HBox layoutX="10.0" layoutY="9.0" prefHeight="53.0" prefWidth="830.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="9.0" />
      <Separator layoutX="10.0" layoutY="121.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="140.0" />
      <Text layoutX="259.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Occasional Visit" textAlignment="CENTER" AnchorPane.topAnchor="62.5">
         <font>
            <Font name="Calibri" size="50.0" />
         </font>
      </Text>
      <GridPane layoutX="-9.0" layoutY="258.0" prefHeight="321.0" prefWidth="690.0" styleClass="app_gridpane" AnchorPane.bottomAnchor="221.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="258.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="338.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="705.0" minWidth="10.0" prefWidth="312.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../../utils/resources/parkIcon.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="parksList" prefWidth="150.0" promptText="Select Park" GridPane.columnIndex="1" />
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../utils/resources/lnameIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="firstNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="142.0" promptText="Enter your First Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <TextField fx:id="lastNameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="164.0" promptText="Enter your Last Name" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../utils/resources/idIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="idField" promptText="Enter your ID" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../utils/resources/phoneNumberIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="phoneNumberField" promptText="Enter Your Phone Number" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../utils/resources/groupIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
            <TextField fx:id="numberOfVisitorsField" promptText="Enter How Many Visitors" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../utils/resources/detailsIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
            <ComboBox fx:id="visitType" prefWidth="150.0" promptText="Select Visit Type" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <HBox fx:id="errorSection" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="850.0" styleClass="app_error_hbox" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../utils/resources/errorIcon.png" />
               </image>
            </ImageView>
            <Label styleClass="make_order_error" text="Error Message :" />
            <Label fx:id="errorMessageLabel" text="..." textFill="#c60000" />
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="76.0" prefWidth="850.0" styleClass="app_makeorder" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="newVisitButton" mnemonicParsing="false" onAction="#onNewVisitClicked" text="New Visit">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../utils/resources/makeOrderIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
